# capa-apiserver

./: README.md  pom.xml
proxy-rpc/: pom.xml
proxy-rpc-demo/: pom.xml
proxy-rpc-demo/src/main/java/group/rxcloud/capa/proxy/rpc/demo/: CapaRpcProxyApi.java  CapaRpcProxyStarter.java
proxy-rpc/src/main/java/group/rxcloud/capa/proxy/rpc/: LocalRpcInvoker.java  LocalToLocalRpcInvoker.java  LocalToRemoteRpcInvoker.java  RemoteRpcInvoker.java  RpcInvoker.java  package-info.java
proxy-rpc/src/main/java/group/rxcloud/capa/proxy/rpc/domain/: RpcRequest.java
